<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.viridian.service</groupId>
    <artifactId>service-statement-sender</artifactId>
    <version>${artifact.version}</version>
    <packaging>jar</packaging>

    <name>service-statement-sender</name>
    <description>Bank statements project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <cayenne.version>4.0.RC1</cayenne.version>
        <artifact.version>0.1.9999</artifact.version>
        <provider.corebank.version>0.1.84</provider.corebank.version>
        <provider.formatter.version>0.1.29</provider.formatter.version>
        <provider.sender.version>0.1.24</provider.sender.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.1.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>provider-corebank</artifactId>
            <groupId>cc.viridian</groupId>
            <version>${provider.corebank.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.viridian</groupId>
            <artifactId>provider-formatter</artifactId>
            <version>${provider.formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.viridian</groupId>
            <artifactId>provider-sender</artifactId>
            <version>${provider.sender.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Jdk>${java.version} (${java.vendor} ${java.vm.version})</Build-Jdk>
                            <Build-Version>${artifact.version}</Build-Version>
                            <Build-OS>${os.name} ${os.arch} ${os.version}</Build-OS>
                            <Specification-Version>${artifact.version}</Specification-Version>
                            <Implementation-Version>${artifact.version}</Implementation-Version>
                            <Provider-Corebank-Version>${provider.corebank.version}</Provider-Corebank-Version>
                            <Provider-Formatter-Version>${provider.formatter.version}</Provider-Formatter-Version>
                            <Provider-Sender-Version>${provider.sender.version}</Provider-Sender-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>desarrollo-releases</name>
            <url>http://desarrollo.viridian.cc:8081/artifactory/libs-release</url>
        </repository>

    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
