<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.viridian.service</groupId>
	<artifactId>sender-statement</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>sender-statement</name>
	<description>Bank statements project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <cayenne.version>4.0.RC1</cayenne.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>
	</parent>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.1.7.RELEASE</version>
		</dependency>

		<dependency>
			<artifactId>core-bank-provider</artifactId>
			<groupId>cc.viridian</groupId>
			<version>0.0.8</version>
			<!-- for dev purposes
                        <scope>system</scope>
                        <systemPath>/Users/fernando/viridian/baneco/core-bank-provider/target/core-bank-provider-0.0.7.jar
                        </systemPath>
                        !-->
		</dependency>
        <dependency>
            <groupId>cc.viridian</groupId>
            <artifactId>formatter-provider</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../formatter-provider/target/formatter-provider-0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cc.viridian</groupId>
            <artifactId>pdf-adapter</artifactId>
            <version>0.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../pdf-adapter/target/pdf-adapter-0.0.3-jar-with-dependencies.jar</systemPath>
        </dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.basedir}/dist</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
            <name>desarrollo-releases</name>
            <url>http://desarrollo.viridian.cc:8081/artifactory/libs-release</url>
		</repository>

	</repositories>
</project>
